# pre-signed-url-storage-service

./: PreSignedUrlApp.sln  README.md  docker-compose.yml
PreSignedUrlApp/: Dockerfile  PreSignedUrlApp.csproj  PreSignedUrlApp.http  Program.cs  appsettings.json
PreSignedUrlApp/Controller/: ProductController.cs
PreSignedUrlApp/Properties/: launchSettings.json
Protos/: storage.proto
StorageService/: Dockerfile  Program.cs  StorageService.csproj  StorageService.http
StorageService/Controller/: StorageController.cs
StorageService/Properties/: launchSettings.json
StorageService/Services/: StorageGrpcService.cs
